{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.militsa88.DoneWithIt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.militsa88.DoneWithIt"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd36f219-2694-4f1f-ba5b-43efadc7bf09"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
